<html>
<!doctype html>
<head>
<title>Web - html</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="index.css">

<style>
  /* body, html {
  margin: 10;
  padding: 5;
    width: 100%;
    height: 1%;
    background-image: url(image/자캐.png);
}
    ol {
      /* color:red; */
      /* text-decorration: none; */
      text-align: center; 
      vertical-align: middle; 
    }
    .saw {
      color:gray;
    }
    #active {
      color:red;
    }
    h1 {
      font-size:45px;
      text-align: center;
    }

    .bar {
      height: 10px;
      background: #18ff1f;
      width: 2%; /* 프로그래스바 진행 정도 */
      transition: all 2s ease; /* 부드러운 가속도 애니메이션 추가 */
      margin: 0px auto 0 ; 
      }
    html{cursor: url(image/icon_mycharacter.png), auto} */

</style>
<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>

</head>

<body>
  <h1><a href ="index.html">HOME</a></h1>
  <div class="progress-container">
    <!-- 스크롤 인디케이터 배경색 -->
    <div class="bar" id ="myBar"></div>
    <!-- 스크롤 인디케이터 게이지 -->
    </div>
  <ol>
    <li style="CURSOR:url(image/icon_watson.png)" id="watson"><a  href ="">아멜리아 왓슨</a></li>
    <li style="CURSOR: crosshair"><a onmouseover="setCursor(URL,'image/icon_mycharacter.png')" id="mychar" href ="">자캐</a></li>
  </ol>
  <script src="index.js"></script>
  <script src="scroll_indicater.js"></script>
    <script type="text/javascript">

        $('html').css({'cursor':'url(image/icon_mycharacter.png), auto'});
        $('watson').css({'cursor':'url(image/icon_watson.png), auto'});
        window.onload = function() { 
            var pointer = document.getElementById('watson'); 
            
            // header 객체에 onclick 이벤트 속성을 연결 
            pointer.onclick = function() { 
                // pointer.style="cursor: crosshair";
                pointer.style.cursor.URL="image/icon_watson.png";
                pointer.onclick = null; 
            }
        };
    
    </script>
  
	
</body>
</html>
