<html>
<!doctype html>
<head>
<title>Web - html</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="index.css">
<script src="index.js"></script>
<script src="scroll_indicater.js"></script>
<style>
  body, html {
  margin: 10;
  padding: 5;
    width: 100%;
    height: 1%;
    background-image: url(image/자캐.png);
}
    ol {
      /* color:red; */
      /* text-decorration: none; */
      text-align: center; 
      vertical-align: middle; 
    }
    .saw {
      color:gray;
    }
    #active {
      color:red;
    }
    h1 {
      font-size:45px;
      text-align: center;
    }

    .bar {
      height: 10px;
      background: #18ff1f;
      width: 2%; /* 프로그래스바 진행 정도 */
      transition: all 2s ease; /* 부드러운 가속도 애니메이션 추가 */
      margin: 0px auto 0 ; 
      }
    html{
      cursor: url(image/icon_watson.png), auto
    }

</style>
<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>

</head>

<body>
  
  <script>
    //alert('doi의 홈페이지 개발 사이트 입니다');
    
  </script>
  
	<h1><a href ="index.html">HOME</a></h1>
  <div class="progress-container">
    <!-- 스크롤 인디케이터 배경색 -->
    <div class="bar" id ="myBar"></div>
    <!-- 스크롤 인디케이터 게이지 -->
    </div>
  <ol>
    <li><a href ="html.html">html</a></li>
    <li><a href ="css.html">css</a></li>
    <li><a href ="javascript.html">JavaScript</a></li>
    <li><a href ="web.html">WEB</a></li>
    <li><a href ="download.html">다운로드</a></li>
    <li><a href ="test.html">테스트 링크 페이지</a></li>
    <li><a href ="change_mouse_pointer.html">마우스 포인터 변경</a></li>
  </ol>

  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5a75b68d4b401e45400ca469/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->

</body>
</html>
